language: java

script: gradle check jacoco


after_script:
   - cp build/test-results/*xml shippable/testresults/
      - shippable_retry wget https://raw.githubusercontent.com/rix0rrr/cover2cover/master/cover2cover.py
         - python cover2cover.py build/reports/jacoco/test/jacocoTestReport.xml > shippable/codecoverage/coverage.xml

	 cache: true

	 notifications:
	    email:
	          recipients: 
		             - r.pagano392@gmail.com
			           on_success: always
				         on_failure: always

